.topPart {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 24px;
    text-transform: uppercase;
}
.titleName {
    margin-bottom: -12px;
}
.thickBorder {
    background-color: orangered;
    height: 5px;
    border-radius: 4px;
    margin-top: 8px;
    display: inline-block;
    width: 70px;
}
.pageTitle {
    text-align: center;
    display: block;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    padding: 56px 0;
    background-color: #fafafa;
}
.serviceCon {
    background-color: #f2f2f2;
}
.innerServices {
    width: 1200px;
    max-width: 100%;
    margin: auto;
}
.innerServices > div {
    padding: 24px 16px 36px 16px;
}
.serviceList {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
}
.serviceList li {
    flex: 1 0 30%;
    padding: 12px;
    background-color: white;
    list-style: none;
    border-radius: 4px;
    cursor: pointer;
}
.serviceList li:last-child {
    border: none;
}
.serviceList li.active {
    background-color: rgb(255, 69, 0, 0.1);
    color: black;
}
.main {
    align-items: normal;
    overflow: hidden;
}
.main li {
    background-color: #fafafa;
}
.description {
    font-size: 0.95rem;
    margin-top: 8px;
}

.description ul {
    padding: 0 20px;
}
.description li {
    padding: 2px 0;
    list-style: disc;
}
/* .description li::before {
    content: ">>";
    margin-right: 8px;
    color: #000;
} */
.listTitle {
    font-size: 1.1rem;
}
@media (max-width: 578px) {
    .serviceList {
        flex-direction: column-reverse;
    }
}
.serviceItem:hover {
    background-color: #fafafa;
}

.description {
    margin-top: 8px;
    color: #292929;
}
